
;zend_extension=xdebug.so

xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9000
xdebug.idekey=PHPSTORM
xdebug.remote_log="/application/xdebug.log"
xdebug.remote_log_level=10
xdebug.profiler_enable=0
;xdebug.profiler_output_dir=
xdebug.profiler_output_name=cachegrind.out.sid_%S.pid_%p
xdebug.remote_connect_back=0
